[loggers]
keys=root,proxy

[handlers]
keys=ch,proxyHandler

[formatters]
keys=format1

[logger_root]
level=DEBUG
handlers=ch

[logger_proxy]
level=DEBUG
handlers=proxyHandler
qualname=proxy
propagate=0

;控制台输出
[handler_ch]
class=StreamHandler
level=INFO
formatter=format1
args=(sys.stdout,)

;account Handler输出(file)
[handler_proxyHandler]
class=handlers.ConcurrentRotatingFileHandler
level=INFO
formatter=format1
;args=('/var/log/proxy.log', 'a', 1024*1024*200, 5)
args=('./proxy.log', 'a', 1024*1024*200, 5)

[formatter_format1]
format=%(asctime)s %(name)s %(filename)s[line:%(lineno)d] %(levelname)-6s %(message)s
datefmt=%Y-%m-%d %H:%M:%S
